# shutdown-os

./: .gitignore  README.md  pom.xml
src/main/java/br/com/tech/: RodarAplicacao.java  ShutdownApplication.java
src/main/java/br/com/tech/model/: ISistemaOperacional.java  Linux.java  PromptCommand.java  Windows.java
src/main/java/br/com/tech/view/: TelaPrincipal.form  TelaPrincipal.java
src/main/java/br/com/tech/view/component/: IconeBandeja.java  Tema.java
